<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bioflix - Chamada</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .dropdown-modal {
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 80px;
        right: 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        padding: 20px;
        border-radius: 5px;
        transform: translateY(-10px);
        transition: opacity 0.3s ease, transform 0.3s ease;
        z-index: 1000;
      }

      .dropdown-modal.visible {
        opacity: 1;
        transform: translateY(0);
      }

      body {
        background-color: #141414;
        color: white;
        background-size: cover;
        font-family: "Sora", sans-serif;
        background-position: center;
        background-repeat: no-repeat;
      }

      .custom-carousel-container {
        position: relative;
        width: 80vw;
        margin: 0 auto 50px auto;
        overflow: hidden;
      }

      .custom-carousel {
        display: flex;
        transition: transform 0.5s ease;
      }

      .custom-carousel-item {
        flex: 0 0 20%; /* 100% / 5 items = 20% */
        margin-right: 10px;
        background-color: white;
        color: black;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        box-sizing: border-box;
      }

      .custom-patrocinadores-carousel-item {
        flex: 0 0 25%; /* 100% / 5 items = 20% */
        margin-right: 10px;
        background-color: white;
        color: black;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        box-sizing: border-box;
      }

      .custom-carousel-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        z-index: 10;
      }

      #custom-prev {
        left: 10px;
      }

      #custom-next {
        right: 10px;
      }

      #custom-patrocinadores-prev {
        left: 10px;
      }

      #custom-patrocinadores-next {
        right: 10px;
      }
      main{
        align-self: center; 
        border-radius: 10px;
        padding: 10px;
        color: #141414;
      }
      .trash-btn {
        background-color: #ffffff;
        border: none;
        border-radius: 50%;
        padding: 10px;
      }

      .fa-trash {
        color: #EC0444;
      }
      main ul li{
        display: flex;
        flex-direction: row;
        align-content: center;
      }
      main ul li p{
        align-content: center;
      }
    </style>
  </head>
  <body class="min-h-screen flex flex-col bg-gray-900 overflow-x-hidden">
    <!-- Header -->
    <header
      class="w-full p-4 sticky top-0 flex justify-between items-center z-10 bg-black bg-opacity-70"
    >
      <div class="flex items-center">
        <a href="./home.html" style="text-decoration: none"
          ><h1 class="text-3xl font-bold text-red-600 hover:text-red-700 mr-8">
            BIOFLIX
          </h1></a
        >
        <nav class="flex space-x-4 text-white" id="navbar">
          <a
            href="./home.html"
            class="hover:text-red-500 duration-150 ease-in-out no-underline"
            style="text-decoration: none"
            >Início</a
          >
          <a
            href="./quizzes.html"
            class="hover:text-red-500 duration-150 ease-in-out no-underline"
            style="text-decoration: none"
            >Quizzes</a
          >
          
          <a
            href="./forum.html"
            class="hover:text-red-500 duration-150 ease-in-out no-underline"
            style="text-decoration: none"
            >Fórum</a
          >
        </nav>
      </div>
      <div class="flex items-center space-x-4 text-white">
        <a href="#" class="hover:text-red-500 duration-150 ease-in-out"
          ><i class="fas fa-search"></i
        ></a>
        <a href="#" class="hover:text-red-500 duration-150 ease-in-out"
          ><i class="fas fa-bell"></i
        ></a>
        <button
          id="dropdownIcon"
          class="hover:text-red-500 duration-150 ease-in-out"
        >
          <i class="fas fa-user"></i>
        </button>
      </div>
    </header>
    <div id="dropdownModal" class="dropdown-modal bg-white hidden">
      <!-- Inserted with js -->
    </div>

    <main style="background-color: white; width: 80%; ">
      <h1 style="color: #EC0444;">AULA DE CIÊNCIAS DE DADOS 16/06/2024</h1>
      <hr>
      <h2>ALUNOS INSCRITOS</h2>
      <ul>
        <li><p>Joao da Silva Peneira</p><button class="trash-btn"><i class="fas fa-trash"></i></button></li>
        <li><p>Joao da Silva Peneira</p><button class="trash-btn"><i class="fas fa-trash"></i></button></li>
        <li><p>Joao da Silva Peneira</p><button class="trash-btn"><i class="fas fa-trash"></i></button></li>
        <li><p>Joao da Silva Peneira</p><button class="trash-btn"><i class="fas fa-trash"></i></button></li>
        <li><p>Joao da Silva Peneira</p><button class="trash-btn"><i class="fas fa-trash"></i></button></li>
        <li><p>Joao da Silva Peneira</p><button class="trash-btn"><i class="fas fa-trash"></i></button></li>
        <li><p>Joao da Silva Peneira</p><button class="trash-btn"><i class="fas fa-trash"></i></button></li>
        <li><p>Joao da Silva Peneira</p><button class="trash-btn"><i class="fas fa-trash"></i></button></li>
        <li><p>Joao da Silva Peneira</p><button class="trash-btn"><i class="fas fa-trash"></i></button></li>
        <li><p>Joao da Silva Peneira</p><button class="trash-btn"><i class="fas fa-trash"></i></button></li>

      </ul>
      <a href="minhasAulas.html" style="background-color: #243444; color: white; border-radius: 7px; padding: 2px; float: right;margin: 10px;">SALVAR</a>
    </main>

    <!-- Footer -->
    <footer
      class="w-screen flex justify-between text-white px-[10%] py-12 items-center"
    >
      <div class="w-full flex justify-between">
        <div class="flex flex-col items-center justify-center w-full">
          <h1 class="text-red-600 text-5xl font-bold">BIOFLIX</h1>
          <div class="text-white text-xl pt-4">
            <a href="#" class="hover:text-red-500 px-2"
              ><i class="fab fa-facebook-square"></i
            ></a>
            <a href="#" class="hover:text-red-500 px-2"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="#" class="hover:text-red-500 px-2"
              ><i class="fab fa-whatsapp"></i
            ></a>
          </div>
        </div>
        <div class="w-full h-full">
          <ul class="text-xl h-full flex flex-col gap-y-5 font-semibold">
            <a href="./comoFunciona.html" class="hover:text-red-500 duration-150 ease-in-out"
              ><li>Como funciona</li></a
            >
            <a href="./quizzes.html" class="hover:text-red-500 duration-150 ease-in-out"
              ><li>Quizzes</li></a
            >
            <a href="./forum.html" class="hover:text-red-500 duration-150 ease-in-out"
              ><li>Fórum</li></a
            >
          </ul>
        </div>
      </div>
      <div class="w-1/2">
        <ul class="text-lg h-full flex flex-col gap-y-2">
          <a href="#" class="hover:text-red-500 duration-150 ease-in-out"
            ><li>Engenharia Bioprocessos e Biotecnologia</li></a
          >
          <a href="#" class="hover:text-red-500 duration-150 ease-in-out"
            ><li>Farmácia</li></a
          >
          <a href="#" class="hover:text-red-500 duration-150 ease-in-out"
            ><li>Ciência de Dados</li></a
          >
          <a href="#" class="hover:text-red-500 duration-150 ease-in-out"
            ><li>Técnico de Enfermagem</li></a
          >
          <a href="#" class="hover:text-red-500 duration-150 ease-in-out"
            ><li>ADS</li></a
          >
          <a href="#" class="hover:text-red-500 duration-150 ease-in-out"
            ><li>Geral</li></a
          >
        </ul>
      </div>
    </footer>
    <script type="module" src="js/home.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
