<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
      .dropdown-modal {
         position: fixed;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         top: 80px;
         right: 0;
         box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
         padding: 20px;
         border-radius: 5px;
         transform: translateY(-10px);
         transition: opacity 0.3s ease, transform 0.3s ease;
         z-index: 1000;
       }
       
       .dropdown-modal.visible {
         opacity: 1;
         transform: translateY(0);
       }
      
        body {
            background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/92bb29f4-25f2-403a-abbf-30021bcd77b2/aad4d2b2-6ee0-4b01-9531-64de76a3d578/BR-pt-20230605-popsignuptwoweeks-perspective_alpha_website_small.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .overlay {
            background: rgba(0, 0, 0, 0.6);
        }
        .step-indicator {
            color: #fff;
            font-size: 14px;
        }
        .step-highlight {
            color: #ff0000;
        }
        
        .timeline-container::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 0;
          width: 100%;
          height: 2px;
          background-color: #fff; /* Cor cinza escura */
          z-index: -1;
        }
        
            /* Estilos para a tooltip */
        .tooltip {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: -2rem; /* Ajuste a posição conforme necessário */
          background-color: #333;
          color: #fff;
          padding: 0.5rem;
          border-radius: 0.25rem;
          white-space: nowrap;
          visibility: hidden;
          opacity: 0;
          transition: opacity 0.3s ease;
        }
        /* Mostra a tooltip ao passar o mouse */
        .circle-container:hover .tooltip {
          visibility: visible;
          opacity: 1;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col bg-gray-900 overflow-x-hidden">
    <!-- Header -->
    <header
    class="w-full p-4 sticky top-0 flex justify-between items-center z-10 bg-black bg-opacity-70"
    >
    <div class="flex items-center">
        <a href="./home.html"  style="text-decoration: none;"><h1 class="text-3xl font-bold text-red-600 hover:text-red-700 mr-8">BIOFLIX</h1></a>
        <nav class="flex space-x-4 text-white" id="navbar">
        <a href="./home.html" class="hover:text-red-500 duration-150 ease-in-out no-underline" style="text-decoration: none;">Início</a>
        <a href="./quizzes.html" class="hover:text-red-500 duration-150 ease-in-out no-underline" style="text-decoration: none;">Quizzes</a>
        <a href="./forum.html" class="hover:text-red-500 duration-150 ease-in-out no-underline" style="text-decoration: none;">Fórum</a>
        </nav>
    </div>
    <div class="flex items-center space-x-4 text-white">
        <button id="dropdownIcon" class="hover:text-red-500 duration-150 ease-in-out"><i class="fas fa-user"></i></button>
    </div>
    </header>
    <div id="dropdownModal" class="dropdown-modal bg-white hidden">
    <!-- Inserted with js -->
    </div>
    <div id="course-body" class="p-8 w-full mt-8 flex flex-row">
    <!-- Inserted with js -->
    </div>
    <!-- Footer -->
    <footer
    class="w-screen flex flex-col md:flex-row justify-between text-white px-[10%] py-12 items-center "
    >
    <div class="w-full flex flex-col md:flex-row justify-between gap-y-10 md:gap-y-0">
        <div class="flex flex-col items-center justify-center w-full">
        <h1 class="text-red-600 text-5xl font-bold">BIOFLIX</h1>
        <div class="text-white text-xl pt-4">
            <a href="#" class="hover:text-red-500 px-2"
            ><i class="fab fa-facebook-square"></i
            ></a>
            <a href="#" class="hover:text-red-500 px-2"
            ><i class="fab fa-instagram"></i
            ></a>
            <a href="#" class="hover:text-red-500 px-2"
            ><i class="fab fa-whatsapp"></i
            ></a>
        </div>
        </div>
        <div class="w-full h-full">
        <ul class="text-xl h-full flex flex-col gap-y-5 font-semibold text-center md:text-justify ">
            <a
            href="./comoFunciona.html"
            class="hover:text-red-500 duration-150 ease-in-out"
            ><li>Como funciona</li></a
            >
            <a
            href="./quizzes.html"
            class="hover:text-red-500 duration-150 ease-in-out"
            ><li>Quizzes</li></a
            >
            <a
            href="./forum.html"
            class="hover:text-red-500 duration-150 ease-in-out"
            ><li>Fórum</li></a
            >
        </ul>
        </div>
    </div>
    <div class="w-1/2">
        <ul class="text-lg h-full flex flex-col gap-y-2 mt-8 md:mt-0 text-center md:text-justify">
        <a href="#" class="hover:text-red-500 duration-150 ease-in-out"
            ><li>Engenharia Bioprocessos e Biotecnologia</li></a
        >
        <a href="#" class="hover:text-red-500 duration-150 ease-in-out"
            ><li>Farmácia</li></a
        >
        <a href="#" class="hover:text-red-500 duration-150 ease-in-out"
            ><li>Ciência de Dados</li></a
        >
        <a href="#" class="hover:text-red-500 duration-150 ease-in-out"
            ><li>Técnico de Enfermagem</li></a
        >
        <a href="#" class="hover:text-red-500 duration-150 ease-in-out"
            ><li>ADS</li></a
        >
        <a href="#" class="hover:text-red-500 duration-150 ease-in-out"
            ><li>Geral</li></a
        >
        </ul>
    </div>
    </footer>
    <script type="module" src="js/course.js"></script>
</body>