<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Bioflix</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .dropdown-modal {
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 80px;
        right: 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        padding: 20px;
        border-radius: 5px;
        transform: translateY(-10px);
        transition: opacity 0.3s ease, transform 0.3s ease;
        z-index: 1000;
      }

      .dropdown-modal.visible {
        opacity: 1;
        transform: translateY(0);
      }

      body {
        background-color: #141414;
        color: white;
        background-size: cover;
        font-family: "Sora", sans-serif;
        background-position: center;
        background-repeat: no-repeat;
      }

      .custom-carousel-container {
        position: relative;
        width: 80vw;
        margin: 0 auto 50px auto;
        overflow: hidden;
      }

      .custom-carousel {
        display: flex;
        transition: transform 0.5s ease;
        padding: 0 60px;
      }

      .custom-carousel-item {
        flex: 0 0 calc((80vw - 120px) / 5); /* Largura fixa para os itens */
        margin-right: 10px;
        background-color: #243444;
        color: black;
        border-radius: 8px;
        padding: 40px 20px;

        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        box-sizing: border-box;
      }

      .custom-carousel-item-image {
        flex: 0 0 25%; /* 100% / 5 items = 20% */
        margin-right: 10px;
        color: black;
        height: 200px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        box-sizing: border-box;
      }

      .custom-carousel-item-image:hover {
        opacity: 0.7;
        cursor: pointer;
      }

      .custom-patrocinadores-carousel-item {
        flex: 0 0 25%; /* 100% / 5 items = 20% */
        margin-right: 10px;
        background-color: white;
        color: black;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        box-sizing: border-box;
      }

      .custom-carousel-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        height: 100%;
        padding: 10px;
        cursor: pointer;
        z-index: 10;
        box-shadow: var(--tw-ring-inset) 0 0 0
          calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
      }

      .custom-carousel-button:focus {
        box-shadow: var(--tw-ring-inset) 0 0 0
          calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
      }

      .custom-prev {
        left: 0px;
      }

      .custom-next {
        right: 0px;
      }

      #custom-patrocinadores-prev {
        left: 10px;
      }

      #custom-patrocinadores-next {
        right: 10px;
      }

      #PopUp {
        scrollbar-width: thin; /* largura da barra de rolagem */
        scrollbar-color: #888 #f5f5f5; /* cor da barra e do fundo */
      }

      /* Estilo para o rastreador da barra de rolagem */
      #PopUp::-webkit-scrollbar {
        width: 10px; /* largura da barra de rolagem */
      }

      /* Estilo para a alça da barra de rolagem */
      #PopUp::-webkit-scrollbar-thumb {
        background-color: #888; /* cor da barra de rolagem */
        border-radius: 5px; /* borda da barra de rolagem */
      }

      /* Estilo para o fundo da barra de rolagem */
      #PopUp::-webkit-scrollbar-track {
        background-color: #f5f5f5; /* cor do fundo da barra de rolagem */
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transition: opacity;
      }

      .promo-container {
        position: relative;
        width: 100%;
        height: 270px;
        background-size: cover;
        background-position: center;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .promo-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s;
      }

      .promo-text {
        color: white;
        font-size: 24px;
        margin-bottom: 10px;
      }

      .promo-button {
        background-color: red;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
      }

      .promo-button:hover {
        background-color: darkred;
      }

      .promo-container:hover .promo-overlay {
        opacity: 1;
      }
    </style>
  </head>
  <body class="min-h-screen flex flex-col bg-gray-900 overflow-x-hidden">
    <!-- Header -->
    <header
      class="w-screen md:w-full p-4 sticky top-0 flex justify-between items-center z-50 bg-gray-900 bg-opacity-70"
    >
      <div class="flex items-center">
        <a href="./home.html" style="text-decoration: none"
          ><h1 class="text-3xl font-bold text-red-600 hover:text-red-700 mr-8">
            BIOFLIX
          </h1></a
        >
        <nav class="flex space-x-4 text-white hidden md:block" id="navbar">
          <a
            href="./home.html"
            class="hover:text-red-500 duration-150 ease-in-out no-underline"
            style="text-decoration: none"
            >Início</a
          >
          <a
            href="./quizzes.html"
            class="hover:text-red-500 duration-150 ease-in-out no-underline"
            style="text-decoration: none"
            >Quizzes</a
          >

          <a
            href="./forum.html"
            class="hover:text-red-500 duration-150 ease-in-out no-underline"
            style="text-decoration: none"
            >Fórum</a
          >
        </nav>
      </div>
      <div class="flex items-center space-x-4 text-white">
        <button
          id="dropdownIcon"
          class="hover:text-red-500 duration-150 ease-in-out"
        >
          <i class="fas fa-user"></i>
        </button>
      </div>
    </header>
    <div id="dropdownModal" class="dropdown-modal bg-white hidden">
      <!-- Inserted with js -->
    </div>

    <!-- Main Content -->
    <main class="flex-grow md:mt-20">
      <!-- Highlight Section -->
      <div class="w-screen md:w-[80vw] mx-auto">
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleIndicators"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                class="d-block w-100"
                src="./img/Captura de tela 2024-06-05 231445.png"
                alt="Primeiro Slide"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="./img/banners/cienciaDeDados.png"
                alt="Segundo Slide"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="./img/banners/engDeSoft.png"
                alt="Terceiro Slide"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="./img/banners/farmacia.png"
                alt="Quarto Slide"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="./img/banners/engenhariaDeBio.png"
                alt="Quarto Slide"
              />
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
          </a>
        </div>
      </div>

      <div
        class="w-full px-[15%] flex-row justify-between gap-x-32 gap-y-10 md:gap-y-0 mt-12 hidden md:flex"
      >
        <div class="promo-container bg-[url('./img/propaganda/prop1.jpg')]">
          <div class="promo-overlay">
            <span class="promo-text">30% de desconto</span>
            <a
              href="https://www.facebook.com/photo/?fbid=761620285997262&set=a.540397911452835"
              target="_blank"
              ><button class="promo-button">Resgatar</button></a
            >
          </div>
        </div>
        <div class="promo-container bg-[url('./img/propaganda/prop2.jpg')]">
          <div class="promo-overlay">
            <span class="promo-text">20% de desconto</span>
            <a href="https://www.facebook.com/Sicredi" target="_blank"
              ><button class="promo-button">Resgatar</button></a
            >
          </div>
        </div>
        <div class="promo-container bg-[url('./img/propaganda/prop3.jpg')]">
          <div class="promo-overlay">
            <span class="promo-text">10% de desconto</span>
            <a href="https://biopark.com.br/" target="_blank"
              ><button class="promo-button">Resgatar</button></a
            >
          </div>
        </div>
      </div>

      <!-- Carousel de Cards -->
      <div id="carousels-container"></div>

      <div
        class="w-full px-[15%] flex flex-col justify-between gap-x-32 gap-y-10 md:gap-y-0 md:hidden block"
      >
        <div class="promo-container bg-[url('./img/propaganda/prop1.jpg')]">
          <div class="promo-overlay">
            <span class="promo-text">30% de desconto</span>
            <a
              href="https://www.facebook.com/photo/?fbid=761620285997262&set=a.540397911452835"
              target="_blank"
              ><button class="promo-button">Resgatar</button></a
            >
          </div>
        </div>
        <div class="promo-container bg-[url('./img/propaganda/prop2.jpg')]">
          <div class="promo-overlay">
            <span class="promo-text">20% de desconto</span>
            <a href="https://www.facebook.com/Sicredi" target="_blank"
              ><button class="promo-button">Resgatar</button></a
            >
          </div>
        </div>
        <div class="promo-container bg-[url('./img/propaganda/prop3.jpg')]">
          <div class="promo-overlay">
            <span class="promo-text">10% de desconto</span>
            <a href="https://biopark.com.br/" target="_blank"
              ><button class="promo-button">Resgatar</button></a
            >
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer
      class="w-screen flex flex-col md:flex-row justify-between text-white px-[10%] py-12 items-center"
    >
      <div
        class="w-full flex flex-col md:flex-row justify-between gap-y-10 md:gap-y-0"
      >
        <div class="flex flex-col items-center justify-center w-full">
          <h1 class="text-red-600 text-5xl font-bold">BIOFLIX</h1>
          <div class="text-white text-xl pt-4">
            <a href="#" class="hover:text-red-500 px-2"
              ><i class="fab fa-facebook-square"></i
            ></a>
            <a href="#" class="hover:text-red-500 px-2"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="#" class="hover:text-red-500 px-2"
              ><i class="fab fa-whatsapp"></i
            ></a>
          </div>
        </div>
        <div class="w-full h-full">
          <ul
            class="text-xl h-full flex flex-col gap-y-5 font-semibold text-center md:text-justify"
          >
            <a
              href="./home.html"
              class="hover:text-red-500 duration-150 ease-in-out"
              ><li>Início</li></a
            >
            <a
              href="./quizzes.html"
              class="hover:text-red-500 duration-150 ease-in-out"
              ><li>Quizzes</li></a
            >
            <a
              href="./forum.html"
              class="hover:text-red-500 duration-150 ease-in-out"
              ><li>Fórum</li></a
            >
          </ul>
        </div>
      </div>
      <div class="w-1/2">
        <ul
          class="text-lg h-full flex flex-col gap-y-2 mt-8 md:mt-0 text-center md:text-justify"
        >
          <a href="#" class="hover:text-red-500 duration-150 ease-in-out"
            ><li>Engenharia Bioprocessos e Biotecnologia</li></a
          >
          <a href="#" class="hover:text-red-500 duration-150 ease-in-out"
            ><li>Farmácia</li></a
          >
          <a href="#" class="hover:text-red-500 duration-150 ease-in-out"
            ><li>Ciência de Dados</li></a
          >
          <a href="#" class="hover:text-red-500 duration-150 ease-in-out"
            ><li>Técnico de Enfermagem</li></a
          >
          <a href="#" class="hover:text-red-500 duration-150 ease-in-out"
            ><li>ADS</li></a
          >
          <a href="#" class="hover:text-red-500 duration-150 ease-in-out"
            ><li>Geral</li></a
          >
        </ul>
      </div>
    </footer>
    <div
      id="overlay"
      class="flex hidden"
      style="
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        height: 100%;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
      "
    >
      <div
        id="PopUp"
        style="
          max-width: 50%;
          max-height: 80%;
          border-radius: 10px;
          z-index: 1000;
          align-self: center;
          top: 100px;
          overflow: auto;
        "
      >
        <div
          id="banner"
          style="
            max-width: 100%;
            height: 500px;
            background-size: cover;
            position: relative;
          "
        >
          <button
            id="closePopUp"
            onclick="closePopup()"
            style="position: sticky; top: 0; float: right; margin-right: 10px"
          >
            X
          </button>
          <div style="position: absolute; bottom: 10px; left: 10px">
            <h1></h1>

            <div class="rating" style="margin-left: 20px">
              <span class="star" data-value="1">&#9733;</span>
              <span class="star" data-value="2">&#9733;</span>
              <span class="star" data-value="3">&#9733;</span>
              <span class="star" data-value="4">&#9733;</span>
              <span class="star" data-value="4">&#9733;</span>
            </div>

            <button
              id="toFirstClass"
              style="
                background-color: #ec0444;
                border-radius: 5px;
                padding: 5px;
              "
            >
              Primeira aula ->
            </button>
          </div>
        </div>
        <div
          style="position: relative; background-color: #243444; padding: 20px"
        >
          <div style="position: absolute; right: 0">
            <h2 style="margin: 10px; margin-right: 20px">
              Aula presencial programada 16/06
            </h2>
            <button
              id="register-course"
              style="
                background-color: #ec0444;
                border-radius: 5px;
                padding: 5px;
                float: right;
                margin-right: 20px;
              "
            >
              Inscreva-se
            </button>
          </div>
          <div>
            <h1>
              <br /><br /><br />
              DESCRIÇÃO
            </h1>
            <p class="text-justify">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem
              consequuntur optio saepe itaque alias quod reprehenderit ducimus,
              nulla animi maiores magni, aliquam autem tenetur nobis provident
              facere, eveniet quidem qui.
            </p>
          </div>
          <div>
            <div
              class="PopUp-video"
              style="
                display: flex;
                flex-direction: row;
                align-items: center;
                margin: 2%;
              "
            >
              <h1 style="margin: 5%">1</h1>
              <img
                src="img/videoPlayer.jpg"
                alt=""
                style="width: 200px; border-radius: 10px"
              />
              <p style="margin-left: 5%" class="text-justify">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus
                at accusamus quia voluptas, architecto quasi eius, quibusdam
                mollitia ratione, facere est iste minus voluptatibus laborum
                excepturi cum voluptatem reprehenderit cumque!
              </p>
            </div>
            <div
              class="PopUp-video"
              style="
                display: flex;
                flex-direction: row;
                align-items: center;
                margin: 2%;
              "
            >
              <h1 style="margin: 5%">2</h1>
              <img
                src="img/videoPlayer.jpg"
                alt=""
                style="width: 200px; border-radius: 10px"
              />
              <p style="margin-left: 5%" class="text-justify">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus
                at accusamus quia voluptas, architecto quasi eius, quibusdam
                mollitia ratione, facere est iste minus voluptatibus laborum
                excepturi cum voluptatem reprehenderit cumque!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="js/home.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
