<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
      .dropdown-modal {
         position: fixed;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         top: 80px;
         right: 0;
         box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
         padding: 20px;
         border-radius: 5px;
         transform: translateY(-10px);
         transition: opacity 0.3s ease, transform 0.3s ease;
         z-index: 1000;
       }
       
       .dropdown-modal.visible {
         opacity: 1;
         transform: translateY(0);
       }
      
        body {
            background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/92bb29f4-25f2-403a-abbf-30021bcd77b2/aad4d2b2-6ee0-4b01-9531-64de76a3d578/BR-pt-20230605-popsignuptwoweeks-perspective_alpha_website_small.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .overlay {
            background: rgba(0, 0, 0, 0.6);
        }
        .step-indicator {
            color: #fff;
            font-size: 14px;
        }
        .step-highlight {
            color: #ff0000;
        }
        
        .timeline-container::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 0;
          width: 100%;
          height: 2px;
          background-color: #fff; /* Cor cinza escura */
          z-index: -1;
        }
        
            /* Estilos para a tooltip */
        .tooltip {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: -2rem; /* Ajuste a posição conforme necessário */
          background-color: #333;
          color: #fff;
          padding: 0.5rem;
          border-radius: 0.25rem;
          white-space: nowrap;
          visibility: hidden;
          opacity: 0;
          transition: opacity 0.3s ease;
        }
        /* Mostra a tooltip ao passar o mouse */
        .circle-container:hover .tooltip {
          visibility: visible;
          opacity: 1;
        }
    </style>
</head>
<body class="h-screen flex flex-col items-center overlay bg-gray-900">
        <!-- Header -->
        <header
        class="w-full p-4 sticky top-0 flex justify-between items-center z-10 bg-black bg-opacity-70"
      >
        <div class="flex items-center">
          <a href="./home.html"  style="text-decoration: none;"><h1 class="text-3xl font-bold text-red-600 hover:text-red-700 mr-8">BIOFLIX</h1></a>
          <nav class="flex space-x-4 text-white" id="navbar">
            <a href="./home.html" class="hover:text-red-500 duration-150 ease-in-out no-underline" style="text-decoration: none;">Início</a>
            <a href="./quizzes.html" class="hover:text-red-500 duration-150 ease-in-out no-underline" style="text-decoration: none;">Quizzes</a>
            <a href="#" class="hover:text-red-500 duration-150 ease-in-out no-underline" style="text-decoration: none;">Meus Cursos</a>
            <a href="./forum.html" class="hover:text-red-500 duration-150 ease-in-out no-underline" style="text-decoration: none;">Fórum</a>
          </nav>
        </div>
        <div class="flex items-center space-x-4 text-white">
          <a href="#" class="hover:text-red-500 duration-150 ease-in-out"><i class="fas fa-search"></i></a>
          <a href="#" class="hover:text-red-500 duration-150 ease-in-out"><i class="fas fa-bell"></i></a>
          <button id="dropdownIcon" class="hover:text-red-500 duration-150 ease-in-out"><i class="fas fa-user"></i></button>
        </div>
      </header>
      <div id="dropdownModal" class="dropdown-modal bg-white hidden">
        <!-- Inserted with js -->
      </div>
        <!-- Main -->
      <div class="flex w-full justify-evenly mt-8">
        <div class="flex flex-col w-3/12">
          <div id="profile" class="flex flex-col items-center justify-center bg-white p-4 rounded-xl mb-4">
            <!-- Inserted with js -->
          </div>
          <div class="flex flex-col justify-center items-center bg-white p-4 rounded-xl mb-4">
            <h1 class="text-6xl">13</h1>
            <p class="text-lg">LEVEL</p>
          </div>
          <div class="flex flex-col justify-center items-center bg-white p-4 rounded-xl mb-4">
            <h1 class="text-xl">Ranking</h1>
            <div class="flex justify-between items-center w-full">
              <span>
                Maria D. H.
              </span>
              <span>
                1000
              </span>
            </div>
            <div class="flex justify-between items-center w-full">
              <span>
                Roberto A.
              </span>
              <span>
                900
              </span>
            </div>
            <div class="flex justify-between items-center w-full">
              <span>
                Angelo R.
              </span>
              <span>
                800
              </span>
            </div>
            <div class="flex justify-between items-center w-full">
              <span>
                Pedro Pedro
              </span>
              <span>
                700
              </span>
            </div>
            <div class="flex justify-between items-center w-full">
              <span>
                Carlos S.
              </span>
              <span>
                600
              </span>
            </div>
            <div class="flex justify-between items-center w-full">
              <span>
                Santiago G.
              </span>
              <span>
                590
              </span>
            </div>
            <div class="flex justify-between items-center w-full">
              <span>
                Supla
              </span>
              <span>
                580
              </span>
            </div>
            <div class="flex justify-between items-center w-full">
              <span>
                Puma
              </span>
              <span>
                570
              </span>
            </div>
            <div class="flex justify-between items-center w-full">
              <span>
                Alcantaro
              </span>
              <span>
                550
              </span>
            </div>
            <div class="flex justify-between items-center w-full">
              <span>
                ...
              </span>
              <span>
                ...
              </span>
            </div>
            <div class="flex justify-between items-center w-full">
              <span>
                Você
              </span>
              <span>
                232
              </span>
            </div>
          </div>
        </div>

        <div class="flex flex-col w-8/12">
          <div class="h-1/4 flex flex-col bg-white p-4 rounded-xl mb-4">
            <h2 class="text-xl font-bold mb-4 ml-4">
              Cursos em andamento
            </h2>
            <div class="ml-4 flex h-full w-full">
              <div class="w-2/12 h-full flex flex-col items-center mr-4">
                <div class="w-full h-4/6 border rounded-lg border-black flex items-center justify-center group">
                  <i class="far fa-play-circle text-2xl transition-transform duration-300 ease-in-out transform group-hover:scale-125"></i>
                </div>                               
                <h3>72%</h3>
                <h3 class="text-red-500">HTML e CSS</h3>
              </div>
              <div class="w-2/12 h-full flex flex-col items-center mr-4">
                <div class="w-full h-4/6 border rounded-lg border-black flex items-center justify-center group">
                  <i class="far fa-play-circle text-2xl transition-transform duration-300 ease-in-out transform group-hover:scale-125"></i>
                </div>                               
                <h3>81%</h3>
                <h3 class="text-red-500">Básico UX</h3>
              </div>
              <div class="w-2/12 h-full flex flex-col items-center mr-4">
                <div class="w-full h-4/6 border rounded-lg border-black flex items-center justify-center group">
                  <i class="far fa-play-circle text-2xl transition-transform duration-300 ease-in-out transform group-hover:scale-125"></i>
                </div>                               
                <h3>54%</h3>
                <h3 class="text-red-500">Progamando em C</h3>
              </div>
              <div class="w-2/12 h-full flex flex-col items-center mr-4">
                <div class="w-full h-4/6 border rounded-lg border-black flex items-center justify-center group">
                  <i class="far fa-play-circle text-2xl transition-transform duration-300 ease-in-out transform group-hover:scale-125"></i>
                </div>                               
                <h3>32%</h3>
                <h3 class="text-red-500">Gestão de Projetos</h3>
              </div>
            </div>
          </div>
          <div class="h-3/4 flex flex-col bg-white p-4 rounded-xl mb-4">
            <h2 class="text-xl font-bold mb-4 ml-4">
              Cursos concluídos
            </h2>
            <div class="ml-4 flex h-full w-full">
              <div class="w-2/12 h-full flex flex-col items-center mr-4">
                <div class="rounded-lg overflow-hidden">
                  <img src="img/bg-ciencia-de-dados.jpg" alt="Ciencia de Dados">
                </div>                               
                <h3 class="text-red-500 text-lg">Ciência de Dados</h3>
                <div>
                  <i class="far fa-check-circle text-green-400 text-sm"></i>
                  <a class="underline text-md" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"> Gerar certificado</a>
                </div>
              </div>
              <div class="w-2/12 h-full flex flex-col items-center mr-4">
                <div class="rounded-lg overflow-hidden">
                  <img src="img/bg-ciencia-de-dados.jpg" alt="Ciencia de Dados">
                </div>                               
                <h3 class="text-red-500 text-lg">Ciência de Dados</h3>
                <div>
                  <i class="far fa-check-circle text-green-400 text-sm"></i>
                  <a class="underline text-md" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"> Gerar certificado</a>
                </div>
              </div>
              <div class="w-2/12 h-full flex flex-col items-center mr-4">
                <div class="rounded-lg overflow-hidden">
                  <img src="img/bg-ciencia-de-dados.jpg" alt="Ciencia de Dados">
                </div>                               
                <h3 class="text-red-500 text-lg">Ciência de Dados</h3>
                <div>
                  <i class="far fa-check-circle text-green-400 text-sm"></i>
                  <a class="underline text-md" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"> Gerar certificado</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <!-- Course Paths -->
        <div class="flex flex-col w-full">
          <div>
            <h2 class="text-4xl text-white ml-8 mb-4">Caminhos de Aprendizado</h2>
            <div class="flex flex-col">
              <h3 class="text-2xl text-white ml-8">CIÊNCIA DE DADOS</h3>
              <div class="relative w-11/12 p-8 timeline-container my-4 self-center">
                <div class="flex justify-between items-center">
                  <div class="relative circle-container">
                    <div class="w-8 h-8 bg-white rounded-full"></div>
                    <div class="tooltip">10 aulas assistidas</div>
                  </div>
                  <div class="relative circle-container">
                    <div class="w-8 h-8 bg-white rounded-full"></div>
                    <div class="tooltip">20 aulas assistidas</div>
                  </div>
                  <div class="relative circle-container">
                    <div class="w-8 h-8 bg-gray-900 border border-white rounded-full"></div>
                    <div class="tooltip">30 aulas assistidas</div>
                  </div>
                  <div class="relative circle-container">
                    <div class="w-8 h-8 bg-gray-900 border border-white rounded-full"></div>
                    <div class="tooltip">40 aulas assistidas</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <div>

      </div>
    <script type="module" src="js/profile.js"></script>
</body>
</html>
