<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/92bb29f4-25f2-403a-abbf-30021bcd77b2/aad4d2b2-6ee0-4b01-9531-64de76a3d578/BR-pt-20230605-popsignuptwoweeks-perspective_alpha_website_small.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .overlay {
            background: rgba(0, 0, 0, 0.6);
        }
        .step-indicator {
            color: #fff;
            font-size: 14px;
        }
        .step-highlight {
            color: #ff0000;
        }
    </style>
</head>
<body id="register-page" class="h-screen flex flex-col items-center overlay bg-gray-900">
        <!-- Data inserted here -->
    <script type="module" src="js/register.js"></script>
</body>
</html>
